{
  "name": "lastro",
  "short_name": "lastro",
  "description": "Registro de treino e leitura semanal com IA — app pessoal.",
  "start_url": "/treino",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
